MONGO_URI=mongodb+srv://manavkalola1612_db_user:Event_db_pass@cluster0.p8jrziv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key
EMAIL_USER=manavkalola1612@gmail.com
EMAIL_PASS=vmxl kwoo gssq zhcu